.users-filter-section,
.users-filter-dropdown-group,
.users-filter-form-group {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: flex-end;
}

.users-sub-text {
  font: var(--goa-typography-body-xs);
  color: var(--goa-color-text-secondary);
}

.users-filter-section {
  width: 100%;
  max-width: 1024px;
  margin-bottom: 10px;
}

.users-filter-dropdown-group {
  width: 45%;
}

.users-filter-form-group {
  width: 50%;
}

.user-row-popover {
  color: var(--goa-color-text-default);
  position: absolute;
  width: -moz-fit-content;
  width: fit-content;
  list-style-type: none;
  background: var(--goa-color-greyscale-white);
  border-radius: var(--border-radius);
  outline: none;
  filter: drop-shadow(0px 0.125rem 0.25rem rgba(0, 0, 0, 0.2));
  z-index: 99;
  width: -moz-max-content;
  width: max-content;
  margin-top: var(--offset-top, 0.188rem);
  margin-bottom: var(--offset-bottom, 0.188rem);
  margin-left: var(--offset-left, 0);
  padding-top: 0;
}

.users-sub-status {
  color: var(--goa-color-text-secondary);
  background: var(--goa-color-greyscale-white);
  width: 10.188rem;
  height: 3rem;
  padding: var(--goa-spacing-xs) var(--goa-spacing-m) var(--goa-spacing-xs) var(--goa-spacing-m);
}

.users-sub-status button::part {
  color: var(--goa-color-text-secondary);
}

.csc-user-review-btn {
  cursor: pointer;
  color: var(--goa-color-interactive-default);
}
