/* Stepper Container */
.stepper-container {
  padding: 20px;
  width: 100%;
  color: #666;
}

.edit-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.edit-button:hover {
  background-color: #0056b3;
}

/* Stepper */
.stepper {
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: flex-start;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  flex: 1;
  min-width: 0;
}

.step-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  font-weight: bold;
  font-size: 16px;
  position: relative;
  z-index: 2;
  cursor: pointer;
}

.step.active .step-circle {
  background-color: #007bff;
  color: white;
  border-color: #007bff;
}

.step-details {
  margin-top: 10px;
  color: #666;
}

.step-title {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 0;
}

.step-date {
  font-size: 14px;
}

.step-line-container {
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: space-between;
  top: 20px;
}

.step-line {
  height: 4px;
  background-color: #ccc;
  width: 50%;
  z-index: 1;
}

.step:first-child .step-line-container .last {
  position: relative;
  left: 50%;
}

.step-line-completed {
  background-color: #0a6fdc !important;
}
.step:first-child .step-line-container .first {
  display: none;
}
.step:last-child .step-line-container .last {
  display: none;
}
