.organization-card-text-medium {
  font: 400 24px Acumin Pro SemiCondensed;
  color: #333333;
  line-height: 32px;
  width: 624px;
  height: 32px;
}
.organization-card-text-small {
  font: 400 18px Acumin Pro SemiCondensed;
  color: #333333;
  line-height: 32px;
  width: 624px;
  height: 28px;
}

.organization-form-buttons {
  display: inline-flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 70px;
}

.organization-form-divider {
  width: 754px;
}

.organization-create-form {
  margin-top: 40px;
  width: 100%;
  max-width: 754px;
  margin-left: 40px;
}

.organization-submitted-text {
  font-weight: 400;
  color: #333333;
  font-size: 36px;
}
.orgBadgeDisplay {
  width: 45vw;
}

.org-heading-medium {
  font: var(--goa-typography-heading-m);
  padding: 0rem;
  margin-bottom: var(--goa-space-2xs);
}

.orgBadgeDisplay,
.orgContractsBadgeDisplay {
  margin: 20px 0 20px 0;
  display: grid;
  justify-content: center;
}

.orgBadgeDisplay .ellipse,
.orgContractsBadgeDisplay .ellipse {
  background-color: #f2f8fc;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  display: grid;
  justify-content: center;
  color: skyblue;
}

.organization-empty-list {
  text-align: center;
}

.organization-list-view {
  width: 904px;
  min-width: 100%;
  display: grid;
}

.orgContractsBadgeDisplay {
  margin-top: 10px;
  text-align: center;
  width: 64.5rem;
}
.org-filter-form-group {
  display: inline-flex;
}

.org-filter-section {
  justify-content: space-between;
  display: flex;
}

.org-side-menu-section {
  width: 300px;
  height: 270px;
  padding: var(--goa-spacing-m) 0px var(--goa-spacing-l) 0px;
  gap: 0px;
  border: 0px 1px 0px 0px;
}

.organization-back-link {
  width: 300px;
  height: 24px;
  text-decoration: none;
  text-align: right;
  display: block;
}

.organization-back-link span {
  top: 6px;
  position: relative;
}

.organization-side-menu {
  border-right: 1px solid var(--Color-Greyscale-200, #dcdcdc);
  width: 300px;
  padding: var(--goa-spacing-m) 0px var(--goa-spacing-l) 0px;
}

.organization-side-menu a {
  font-size: 18px;
  text-align: left;
}

.contracts-header,
.contracts-search,
.org-office-locations {
  width: 64.5rem;
  height: 4rem;
  gap: 0px;
  justify-content: space-between;
  display: inline-flex;
}

.contracts-header .heading-xs {
  font-family: var(--goa-font-family-sans);
  font-size: var(--goa-typography-body-m);
  font-weight: 800;
  line-height: var(--goa-typography-heading-m);
  text-align: left;
}

.contracts-pagination {
  width: 64.5rem;
}

.org-info-card {
  margin-top: 50px;
}

.org-info-card h3 {
  font-family: var(--goa-font-family-sans);
  font-size: var(--goa-typography-heading-m);
  font-weight: 400;
  line-height: var(--goa-typography-heading-m);
  text-align: left;
}

.org-file-name {
  color: #0070c4;
  text-decoration: underline;
  cursor: pointer;
  width: fit-content;
}

.org-file-description {
  font-size: 14px;
  line-height: 20px;
  color: #666666;
}

.org-compliance-label {
  min-width: 300px;
  display: inline-block;
}

.organization-value {
  color: #333333;
  font-weight: 600;
}

.color-interactive-default {
  color: var(--goa-color-interactive-default);
}

.hand-cursor {
  cursor: pointer;
}

.org-location-content,
.org-activity-content {
  background-color: #f1f1f1;
  padding: 1.25rem 0 0 5.313rem;
}

.org-location-openBtn {
  cursor: pointer;
  border: none;
  color: blue;
  padding-top: 0.25rem;
}

.org-location-content div {
  width: 20rem;
}
