.multiselect-heading {
  display: block;
  font: var(--goa-typography-heading-s);
  padding-bottom: var(--goa-space-xs);
}

.multiselect-container {
  position: relative;
}

.multiselect-input-container {
  position: relative;
  width: 100%;
}

.multiselect-icon {
  position: absolute;
  top: 55%;
  right: 10px;
  transform: translateY(-50%);
  pointer-events: none;
}

.multiselect-dropdown-content {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: '5px';
  z-index: 1000;
  max-height: 300px;
  overflow-y: auto;
  padding: 10px;
}

.multiselect-region {
  color: #666;
  padding-bottom: 10px;
}

.multiselect-item {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-bottom: 5px;
  cursor: pointer;
}

.multiselect-label {
  margin-left: 8px;
}

.multiselect-input {
  display: inline-block;
  color: var(--goa-color-text-default);
  font-size: var(--goa-font-size-4);
  padding: var(--goa-space-xs);
  padding-left: var(--goa-space-s);
  line-height: calc(40px - calc(var(--goa-space-xs) * 2));
  background-color: transparent;
  width: 100%;
  flex: 1 1 auto;
  font-family: var(--goa-font-family-sans);
  z-index: 1;
  border: 1px solid #666;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  padding-right: 30px;
}

.multiselect-separator {
  margin-bottom: 10px;
}

.multiselect-chip-container {
  margin-top: 0.5rem;
}
