.create-client-form,
.enroll-org-form {
  margin-top: 40px;
  width: 100%;
  max-width: 754px;
  margin-left: 40px;
  min-height: 37.68rem;
}
.form-info-card {
  width: 100%;
  max-width: 600px;
}

.client-demographic-btn-flex {
  align-items: center;
  display: flex;
}

.client-demographic-prev-next {
  display: flex;
  justify-content: space-between;
}

.client-demographic-prev-next span {
  font-weight: bold;
}

.statusEffectiveDate_helpertext {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  width: 300px;
}

.client-contact-form {
  margin-top: 40px;
  margin-left: 40px;
  width: 754px;
}

.address-section-heading {
  width: fit-content;
  font-weight: 400;
  font-size: 22px;
  line-height: 32px;
  color: #333;
  padding-bottom: 0.5rem;
  border-bottom: #dcdcdc 1px solid;
}

.contact-details-form-buttons {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.client-review-overview {
  padding: 30px 0 50px 40px;
  width: 100%;
}

.client-review-card-label-yol {
  width: 150px;
  margin-left: 10px;
}

.client-review-card-label {
  width: 250px;
  min-width: 250px;
}

.create-employment-form,
.create-employment-form-heading {
  margin-left: 40px;
}

.create-employment-form-heading {
  display: 'inline-flex';
  justify-content: 'space-between';
  width: '888px';
  height: '64px';
  border: '0px, 0px, 1px, 0px';
}

.create-employment-form-heading span {
  font-size: '24px';
  line-height: '32px';
  font-weight: '400';
}

.client-no-padding-no-margin span {
  font-weight: '400';
  line-height: '20px';
  font-size: '14px';
  font-family: 'Acumin Pro SemiCondensed';
  padding-top: '5px';
}

.client-no-padding-no-margin-w375 {
  width: 375px;
}

.client-assessment-type {
  height: 397px;
}

.client-assessment-files {
  min-height: 600px;
}

.client-assessment-stepper .tabs {
  border: 0;
  width: 17.75rem;
  height: 37.68rem;
  padding-bottom: 3rem;
}

.assessment-form-main {
  /* margin-top: 38.73rem; */
  border-left: 1px solid #ccc;
}
.relative {
  position: relative;
}

.modalfixed {
  position: absolute;
  width: calc(100% - 0.625rem);
  padding: 0.625rem;
  padding-right: 0.625rem;
  bottom: 0;
  background-color: #fff;
  border-top: 0.063rem solid #b3b3b3;
  z-index: 9999;
}

.form-modal {
  overflow-y: scroll;
  padding-bottom: 4.375rem;
  max-height: calc(100vh - 12.5rem);
  align-items: right;
  justify-content: left;
  padding-right: 0.625rem;
  padding-left: 0.188rem;
}

.form-modal-no-margin {
  margin-left: 0;
}
.form-modal-margin {
  margin-left: 2.5rem;
}

@media only screen and (max-width: 900px) {
  .client-demographic-prev-next {
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
  }
}
