.agreement-name {
  margin-bottom: 0;
}

.agreement-summary-heading {
  color: #666;
  margin-bottom: 0.3rem;
}

.agreement-section-heading {
  color: #333;
  margin-bottom: 0.3rem;
}

.expanded-contact-container {
  padding: 2rem;
  background-color: #f1f1f1;
}

.notes-header {
  color: #333;
  margin-bottom: 0.3rem;
  font-size: smaller;
}

.note {
  border: #dcdcdc 1px solid;
  border-radius: 5px;
}

.note-header {
  background-color: #f1f1f1;
  padding: 0.5rem;
  border-bottom: #dcdcdc 1px solid;
  color: #666;
}

.note-body {
  background-color: #f8f8f8;
  padding: 1rem;
}
