@import '@abgov/design-tokens/dist/tokens';
@import '@abgov/web-components/index.css';
@import './views/profile/profile.view.css';
@import './common/components/users/user-list.css';
@import './common/components/clients/client.css';
@import './common/components/clients/clients-list.css';
@import './common/components/forms/clients/registration/client-forms.css';
@import './common/components/forms/forms.css';
@import './common/components/clients/lmda-verification.css';
@import './common/components/progress-bar/progress-bar.css';
@import './common/components/organizations/organization.css';
@import './common/components/auto-complete-input.css';
@import './common/components/forms/users/access-request.css';
@import './common//components/forms/agreements/new/agreement.css';
@import './common/components/forms/agreements/agreement-form.css';
@import './common/components/multiselect/multiselect.css';
@import './common/components/agreements/agreement.css';
@import './common//components/form-stepper/form-stepper.css';
@import './common/components/dashboard/dashboard.css';

/* Common */
.color-interactive {
  color: var(--goa-color-text-secondary);
}

.color-default {
  color: var(--goa-color-text-default);
}

.tenet-hero-banner {
  padding: 3rem;
  background-color: #0081a2;
  color: white;
  border-bottom: 8px solid #c8eefa;
}
.tenet-hero-banner .heading {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
  line-height: 3.375rem;
}
.tenet-hero-banner .subheading {
  font-size: 1.5rem;
  font-weight: normal;
  line-height: 2.25rem;
}

.notification-bell {
  position: relative;
  width: var(--goa-icon-size-l);
  height: var(--goa-icon-size-l);
  display: flex;
  align-items: center;
  justify-content: center;
}
.notification-count {
  position: absolute;
  top: -0.3125rem;
  right: -0.3125rem;
  width: 0.875rem;
  height: 0.875rem;
  background: var(--goa-color-success-default);
  color: var(--goa-color-text-light);
  font: var(--goa-typography-body-xs);
  font-size: 0.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.tenet-overview {
  font-weight: 400;
  font-size: 36px;
  line-height: 44px;
  color: #000000;
}

.sign-in-btn {
  padding-left: 50px;
  padding-right: 50px;
}

.forbidden-header {
  color: #666666;
  margin-bottom: 0;
  text-align: center;
}
.forbidden-text {
  color: #333333;
  text-align: center;
}
.forbidden-heading {
  font-size: 24px;
}
.forbidden-403 {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 3rem 3rem 1rem;
  z-index: -1;
}
.d-flex {
  display: flex;
}

.d-flex-column {
  display: flex;
  flex-direction: column;
}

.d-flex-row {
  display: flex;
  flex-direction: row;
}

.align-items-center {
  align-items: center;
}

.align-items-top {
  align-items: top;
}

.flex-grow-1 {
  flex-grow: 1;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-end {
  justify-content: end;
}

.justify-content-center {
  justify-content: center;
}

.tenet-font-size-20 {
  font-size: 20px;
  color: #000000;
}

.w-100 {
  width: 100%;
}

.padding-0 {
  padding: 0;
}

.stepper-form-container {
  margin-top: 20px;
  margin-left: 40px;
  margin-bottom: 15px;
  max-width: 1086px;
}

.margin-left-10 {
  margin-left: 10px;
}

.font-smaller {
  font-size: smaller;
}

.section-edit-button {
  color: white;
}

.section-edit-button:hover {
  color: unset;
}

.rich-text-editor {
  max-width: 624px;
}

@media only screen and (max-width: 1100px) {
  .stepper-form-container {
    margin-left: 10px;
    width: calc(100vw - 50px);
  }
}
