.clients-filter-section,
.clients-filter-dropdown-group,
.row-space-between,
.clients-filter-textbox-group,
.clients-search-section {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: flex-end;
}

.clients-filter-section {
  max-width: 904px;
  min-width: 100%;
  margin-bottom: 10px;
}

.clients-search-results {
  max-width: 904px;
  min-width: 100%;
  margin-bottom: 10px;
  display: inline-flex;
  justify-content: space-between;
}

.clients-search-results div > p:first-child {
  font-weight: 400;
  line-height: 32px;
  font-size: 24px;
}

.clients-search-results div > p:first-child span {
  font-weight: 600;
}

.clients-search-section div > p:last-child {
  font-weight: 400;
  line-height: 24px;
  font-size: 16px;
}

.clients-filter-form-group {
  width: 100%;
  display: inline;
  background-color: #eff8ff;
  padding: 20px;
}

.row-space-between {
  width: 100%;
}

.clients-filter-textbox-group {
  width: 100%;
  flex-wrap: wrap;
}

.clients-filter-buttons {
  display: inline-flex;
  width: 100%;
  position: relative;
  left: 80%;
}

.client-search-display {
  display: grid;
  justify-content: center;
  text-align: center;
}
