.client-overview-section,
.side-menu-section {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  max-width: 100%;
}

.side-menu-section {
  border-right: 1px solid var(--goa-color-greyscale-200);
  width: 18.75rem;
  height: 99.25rem;
  padding: var(--goa-spacing-m) 0px var(--goa-spacing-l) 0px;
  gap: 0px;
  border: 0px 1px 0px 0px;
}

.client-summary-heading,
.client-summary-section,
.client-info-card-heading,
.stepper-form-heading,
.stepper-form-last-saved {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  max-width: 100%;
}
.client-summary-heading {
  align-items: center;
  margin-right: 50px;
}
.client-summary-section {
  align-items: flex-start;
  margin-top: 20px;
  margin-right: 50px;
}

.client-info-card-heading {
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  width: 100%;
}

.client-info-card {
  margin-top: 50px;
}

.client-info-card-details {
  padding-top: 20px;
}

.client-info-card-label {
  min-width: 200px;
  margin-right: 3rem;
}

.client-employment-content {
  background-color: #f1f1f1;
  padding: 1rem 0 0 1rem;
}

.client-employment-content div {
  width: 14rem;
}

.client-info-card-consent {
  width: 230px;
}

.client-review-card-label-yol,
.client-info-card-label-yol {
  width: 150px;
  margin-left: 80px;
}

.client-review-card-label {
  width: 250px;
}

.client-no-padding-no-margin {
  padding: 0;
  margin: 0;
}
.client-margin-b-10 {
  margin-bottom: 10px;
}
.client-margin-t-10 {
  margin-top: 10px;
}

.heading-xl {
  font: var(--goa-typography-heading-xl);
  color: #000000;
}
.heading-xs {
  font: var(--goa-typography-heading-xs);
}
.body-medium {
  font: var(--goa-typography-body-m);
}
.client-bold-600 {
  font-weight: 600;
}

.client-missing-info {
  color: #0070c4;
  cursor: pointer;
  text-decoration: none;
}

.client-max-width-600 {
  max-width: 600px;
}

.client-success-width-700 {
  width: 700px;
  height: 76px;
}

.client-back-link {
  text-decoration: none;
  width: 18.75rem;
  height: 1.5rem;
  text-align: right;
  display: block;
  padding-right: 5px;
}

.stepper-form-container {
  position: relative;
  padding-top: 34px;
}
.stepper-form-main {
  margin-top: -28.43rem;
  margin-left: 17.75rem;
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  max-width: 47.125rem;
  border-left: 1px solid #ccc;
}

.stepper-form-heading {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  padding-top: 0;
  padding-bottom: var(--goa-space-l);
  border-bottom: 1px solid var(--goa-color-greyscale-200);
  align-items: last baseline;
  width: 67.875rem;
  height: 7.5rem;
  background-color: rgba(255, 255, 255, 1);
  z-index: 2;
}
.stepper-form-heading > div {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: last baseline;
  max-width: 67.875rem;
  width: 100%;
  padding-left: 1.25rem;
  border-left: 0.5rem solid #0081a2;
}
.stepper-form-title {
  margin: 0;
  padding: 0;
  color: var(--goa-color-text-default);
}

.tenet-number {
  font: var(--goa-typography-body-l);
  color: var(--goa-color-text-secondary);
}

.stepper-form-progress-indicator {
  border: 1px solid #dcdcdc;
  background: #f1f1f1;
  padding: 3px 10px;
  text-align: center;
}
.stepper-form-last-saved {
  color: #858585;
  font-size: 14px;
  font-style: italic;
}

.client-no-padding-no-margin-heading {
  width: 888px;
  height: 64px;
  border: 0px, 0px, 1px, 0px;
}

.client-no-padding-no-margin-heading span,
.client-with-padding-radius div > p,
.client-with-padding-radius p:first-child,
.client-with-padding-radius p:last-child,
.client-font-with-margin {
  font-weight: 400;
}

.client-no-padding-no-margin-heading span {
  font-size: 24px;
  line-height: 32px;
}

.client-no-padding-no-margin-div {
  width: 375px;
}

.client-with-padding-radius {
  background-color: #ffffff;
  padding: 10px 0 0 20px;
  width: 100%;
}

.contact-card,
.location-card {
  background-color: #ffffff;
  padding: 20px 10px;
  border-radius: 4px;
  border: 1px solid #dcdcdc;
  width: 100%;
}

.archived-emp {
  background-color: #f1f1f1;
}

.card-date {
  color: #666666;
}

.client-with-padding-radius div {
  width: 100%;
}

.client-with-padding-radius p:first-child {
  line-height: 28px;
  font-size: 18px;
}

.client-with-padding-radius p:last-child,
.client-small-text-bold {
  line-height: 10px;
  font-size: 16px;
}

.client-font-with-margin {
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 15px;
}

.delete-employment-advice-hard {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #666666;
}

.client-small-faint-text {
  width: 56px;
  height: 20px;
  color: var(--goa-color-greyscale-700);
  font-weight: var(--goa-font-weight-regular);
  font-size: var(--goa-font-size-2);
  line-height: var(--goa-line-height-1);
  font-style: normal;
}

.width-750-px {
  max-width: 750px;
}

.width-416-px {
  max-width: 416px;
}

.client-medium-faint-text {
  width: 824px;
  height: 24px;
  color: #666666;
}

.client-small-text-bold {
  width: 822px;
  height: 72px;
  font-weight: 400;
}

.education-institution {
  font-size: smaller;
}

.in-progress {
  background-color: #fff6e5;
}

.client-profile-section,
.client-assessment-list {
  width: 75rem;
}

.client-back-link span {
  top: 6px;
  position: relative;
}

.client-assessment-list,
.badgeDisplay {
  display: grid;
}

.badgeDisplay {
  justify-content: center;
}

.client-document-span {
  cursor: pointer;
  color: var(--goa-color-interactive-default);
  text-decoration-line: underline;
  width: fit-content;
}

.justify-between {
  display: flex;
  justify-content: space-between;
  padding: 5px;
}

.service-plan-link {
  text-decoration: none;
}

.service-plan-section {
  width: 75rem;
}

.service-plan-section section {
  display: flex;
}

.service-plan-header {
  display: inline-flex;
}

.service-plan-buttons {
  width: 39.25rem;
  height: 2.625rem;
}

.service-plan-stepper {
  position: relative;
  right: 15.875rem;
  width: 1700px;
  /* right: 6.875rem; */
  /* width: 100%; */
}

.service-plan-header h2 {
  width: 23.75rem;
}

.service-plan-section p {
  width: 39rem;
}

.service-plan-duration {
  width: 20.563rem;
  display: inline-flex;
}

.service-plan-duration p {
  margin-bottom: 0;
  font-weight: 700;
}

.service-plan-duration span {
  width: 2.5rem;
  height: 1.25rem;
  color: var(--goa-color-greyscale-700);
  font-weight: var(--goa-font-weight-regular);
  font-size: var(--goa-font-size-2);
}

.service-plan-list p {
  font-family: var(--goa-font-family-sans);
  font-size: 2rem;
  font-weight: 400;
  line-height: var(--goa-typography-heading-xl);
}

.service-plan-list span {
  font-family: var(--goa-font-family-sans);
  font-size: var(--goa-typography-body-s);
  font-weight: 400;
  line-height: var(--goa-typography-body-s);
}

.service-plan-outcome {
  width: 398px;
}

.education-details-row {
  background: transparent;
  border: none;
}

.education-details-card {
  background: #f7f7f7;
  border-radius: 4px;
  margin: 0 0 16px 0;
  padding: 24px 24px 16px 24px;
}

.education-details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px 32px;
}

.education-details-label {
  font-size: 0.85em;
  color: #666;
  margin-bottom: 4px;
  font-weight: 500;
}
.float {
  float: right;
}
@media only screen and (max-width: 1100px) {
  .stepper-form-main {
    width: calc(100% - 19.75rem);
    margin-left: 15.75rem;
  }
}
