.badgeDisplay {
  display: grid;
  margin-top: 20px;
  text-align: center;
}

.badgeDisplay p {
  color: #666666;
  font-size: 18px;
  text-align: center;
}
.badgeDisplay .container {
  display: flex;
  justify-content: space-evenly;
}

.badgeDisplay .ellipse {
  background-color: #f2f8fc;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  display: grid;
  justify-content: center;
}

.status {
  width: 25%;
}

.detail {
  width: 50%;
}

.verificationDiv {
  display: inline-flex;
  justify-content: space-between;
  align-items: baseline;
  margin-top: 10px;
}

.verificationDiv p {
  line-height: 32px;
  font-weight: 400;
  width: 192px;
  height: 32px;
}

.client-missing-history {
  color: #0070c4;
}

.subscribe-button-container {
  margin-left: 10px;
}

.details-container {
  background-color: #f1f1f1;
  border-color: #dcdcdc;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
  padding-left: 2rem;
}

.details-item {
  flex: 1;
  padding: 10px;
  text-align: left;
  font-size: smaller;
}

.detail-heading {
  font-weight: 600;
}

.errorBadge {
  color: red;
}

.lmdaResultBadge {
  color: #0070c4;
}
