.organization-agreement-main {
  width: 47.125rem;
  height: 48rem;
  font-family: var(--goa-font-family-sans);
  font-size: var(--goa-typography-body-m);
  font-weight: 400;
  line-height: var(--goa-typography-body-m);
  text-align: left;
  text-decoration-skip-ink: none;
  color: var(--goa-color-text-default);
}

.organization-agreement-layout {
  height: 4rem;
}

.agreement-contact-card {
  height: 17rem;
}

.agreement-location-card {
  height: 11.5rem;
}

.agreement-location-card,
.agreement-contact-card {
  width: 47.125rem;
  min-width: 18rem;
  max-width: 80rem;
  /* padding: var(--goa-spacing-none) var(--goa-spacing-l) var(--goa-spacing-s) var(--goa-spacing-l); */
  padding: 10px 10px;
  border-radius: 0.25rem;
  margin-bottom: 10px;
  border: 0.063rem solid var(--goa-color-greyscale-200);
}

.agreement-review-message {
  display: inline-flex;
  justify-content: space-between;
  width: 100%;
}

.agreement-review-message span {
  margin-top: 20px;
}
