{
  "name": "tenet-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "author": "GoA 3D JET/TES Team",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/GovAlta-EMU/tenet-frontend"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.1.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "NODE_ENV=test TZ=UTC jest",
    "test:watch": "NODE_ENV=test TZ=UTC jest --watch",
    "test:coverage": "NODE_ENV=test jest --coverage",
    "format": "prettier --write \"**/*.{ts,tsx,css,js,jsx,json,yaml,yml,md}\"",
    "format:file": "prettier --write",
    "format:check": "prettier --check \"**/*.{ts,tsx,css,js,jsx,json,yaml,yml,md}\"",
    "lint": "eslint \"src/**/*\" --ext js,jsx,ts.tsx --report-unused-disable-directives --max-warnings 0 --ignore-pattern *.css",
    "precommit": "lint-staged",
    "prepare": "husky install",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@abgov/design-tokens": "^1.7.0",
    "@abgov/react-components": "^5.5.1",
    "@abgov/web-components": "^1.34.0",
    "axios": "^1.8.2",
    "base64-arraybuffer": "^1.0.2",
    "date-fns": "^3.4.0",
    "eventemitter3": "^5.0.1",
    "exceljs": "^4.4.0",
    "fast-fuzzy": "^1.12.0",
    "luhn-js": "^1.1.2",
    "mobx": "^6.12.0",
    "mobx-react-lite": "^4.0.5",
    "oidc-client-ts": "^3.0.0-beta.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.0",
    "react-phone-number-input": "^3.3.12",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.23.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^9.3.3",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.10",
    "@types/node": "^20.10.1",
    "@types/react": "^18.2.39",
    "@types/react-dom": "^18.2.17",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.54.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-auto-stub": "^1.0.8",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fail-on-console": "^3.1.2",
    "lint-staged": "^15.1.0",
    "prettier": "^3.1.0",
    "ts-jest": "^29.1.1",
    "ts-jest-mock-import-meta": "^1.1.0",
    "typescript": "^4.9.5",
    "vite": "^5.4.19"
  },
  "lint-staged": {
    "*.{js,css,ts,tsx,jsx}": [
      "prettier --write",
      "eslint --fix --ignore-pattern *.css"
    ]
  }
}
