name: Deploy to OpenShift

on:
  workflow_run:
    workflows: ['Build and Test TENET UI']
    types:
      - completed
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    if: >
      github.event.workflow_run.conclusion == 'success' &&
      github.event.workflow_run.event == 'push'
    environment: 'uat'
    outputs:
      image_tag: ${{ steps.deploy_uat.outputs.image_tag }}
      ROUTE: ${{ steps.deploy-and-expose.outputs.route }}
      SELECTOR: ${{ steps.deploy-and-expose.outputs.selector }}
    env:
      VITE_ENV: 'uat'
      OPENSHIFT_SERVER: ${{ secrets.OPENSHIFT_SERVER }}
      OPENSHIFT_TOKEN: ${{ secrets.OPENSHIFT_TOKEN }}
      OPENSHIFT_NAMESPACE: 'tenet-uat'
      APP_NAME: 'tenet-frontend'
      IMAGE_REGISTRY: ghcr.io/govalta-emu
      IMAGE_REGISTRY_USER: ${{ github.actor }}
      IMAGE_REGISTRY_PASSWORD: ${{ secrets.IMAGE_REGISTRY_TOKEN }}
      IMAGE_TAGS: ''

    steps:
      - name: Check Out Code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Determine image tags
        if: env.IMAGE_TAGS == ''
        run: |
          echo "IMAGE_TAGS=uat${GITHUB_SHA::12}" | tee -a $GITHUB_ENV

      - name: Output image tags
        id: deploy_uat
        run: |
          echo "image_tag=${IMAGE_TAGS}" >> $GITHUB_OUTPUT

      - name: Cache Docker layers
        uses: actions/cache@v4
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-buildx-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.IMAGE_REGISTRY_TOKEN }}

      - name: Build and push Docker image
        id: push-image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ghcr.io/govalta-emu/tenet-frontend:${{ env.IMAGE_TAGS }}
          platforms: linux/amd64
          build-args: |
            ENV=${{ env.VITE_ENV }}
            VITE_TENET_API_URL=${{ vars.VITE_TENET_API_URL }}
            VITE_CANADA_POST_URL=${{ vars.VITE_CANADA_POST_URL }}
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache

      - name: Install oc
        uses: redhat-actions/openshift-tools-installer@v1
        with:
          oc: 4

      - name: Login to OpenShift
        uses: redhat-actions/oc-login@v1.2
        with:
          openshift_server_url: ${{ secrets.OPENSHIFT_SERVER }}
          openshift_token: ${{ secrets.OPENSHIFT_TOKEN }}
          insecure_skip_tls_verify: true

      - name: Set new image for DeploymentConfig
        run: |
          oc set image deployment/${{ env.APP_NAME }} tenet-frontend=ghcr.io/govalta-emu/tenet-frontend:${{ env.IMAGE_TAGS }} --namespace=${{ env.OPENSHIFT_NAMESPACE }}

      - name: Verify the rollout status
        run: |
          oc rollout status deployment/${{ env.APP_NAME }} --namespace=${{ env.OPENSHIFT_NAMESPACE }} --watch

  call-deploy-pre-prod:
    needs: [build-and-deploy]
    uses: ./.github/workflows/publish.yml
    with:
      imageTag: ${{ needs.build-and-deploy.outputs.image_tag }}
      isProd: true
      areYouSure: true
