name: Publish (Promote) to Production

on:
  workflow_dispatch:
    inputs:
      imageTag:
        description: 'Image tag to process (e.g., uat235f091f6437)'
        required: true
      isProd:
        description: 'Are you publishing to production?'
        required: false
        default: false
        type: boolean
      areYouSure:
        description: 'ARE YOU SURE?'
        required: false
        default: false
        type: boolean

  workflow_call:
    inputs:
      imageTag:
        description: 'Image tag to process (e.g., uat235f091f6437)'
        required: true
        type: string
      isProd:
        description: 'Are you publishing to production?'
        required: false
        default: false
        type: boolean
      areYouSure:
        description: 'ARE YOU SURE?'
        required: false
        default: false
        type: boolean

jobs:
  openshift-prod-deploy:
    name: Re-tag and deploy to OpenShift Production
    runs-on: ubuntu-latest
    if: >
      github.event.inputs.isProd == 'true' &&
      github.event.inputs.areYouSure == 'true'
    environment: prod
    env:
      OPENSHIFT_SERVER: ${{ secrets.OPENSHIFT_SERVER }}
      OPENSHIFT_TOKEN: ${{ secrets.OPENSHIFT_TOKEN }}
      OPENSHIFT_NAMESPACE: tenet-prod
      APP_NAME: 'tenet-frontend'
      IMAGE_REGISTRY: ghcr.io/govalta-emu
      IMAGE_REGISTRY_USER: ${{ github.actor }}
      IMAGE_REGISTRY_PASSWORD: ${{ secrets.IMAGE_REGISTRY_TOKEN }}
      IMAGE_TAG: ${{ github.event.inputs.imageTag }}
      TARGET_IMAGE_TAG: prod
    outputs:
      ROUTE: ${{ steps.deploy-and-expose.outputs.route }}
      SELECTOR: ${{ steps.deploy-and-expose.outputs.selector }}

    steps:
      - name: Check out repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Determine target image tags
        run: |
          echo "TARGET_IMAGE_TAG=prod${GITHUB_SHA::12}" | tee -a $GITHUB_ENV

      - name: Login to GitHub Container Registry
        uses: redhat-actions/podman-login@v1
        with:
          registry: ghcr.io/govalta-emu
          username: ${{ github.actor }}
          password: ${{ secrets.IMAGE_REGISTRY_TOKEN }}

      - name: Pull image
        run: podman pull ghcr.io/govalta-emu/tenet-frontend:${{ env.IMAGE_TAG }}

      - name: Retag image
        run: podman tag ghcr.io/govalta-emu/tenet-frontend:${{ env.IMAGE_TAG }} ghcr.io/govalta-emu/tenet-frontend:${{ env.TARGET_IMAGE_TAG }}

      - name: Push new image using Podman
        run: podman push ghcr.io/govalta-emu/tenet-frontend:${{ env.TARGET_IMAGE_TAG }}

      - name: Install oc
        uses: redhat-actions/openshift-tools-installer@v1
        with:
          oc: 4

      - name: Login to OpenShift
        uses: redhat-actions/oc-login@v1.2
        with:
          openshift_server_url: ${{ secrets.OPENSHIFT_SERVER }}
          openshift_token: ${{ secrets.OPENSHIFT_TOKEN }}
          insecure_skip_tls_verify: true
          namespace: ${{ env.OPENSHIFT_NAMESPACE }}

      - name: Set new image for DeploymentConfig
        run: |
          oc set image deployment/${{ env.APP_NAME }} tenet-frontend=ghcr.io/govalta-emu/tenet-frontend:${{ env.TARGET_IMAGE_TAG }} --namespace=${{ env.OPENSHIFT_NAMESPACE }}

      - name: Verify the rollout status
        run: |
          oc rollout status deployment/${{ env.APP_NAME }} --namespace=${{ env.OPENSHIFT_NAMESPACE }} --watch
