.autocomplete-container {
  position: relative;
}

.autocomplete-dropdown,
.noc-dropdown {
  position: absolute;
  width: 100%;
  background: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  list-style: none;
  padding: 0;
  border: 1px solid #ccc;
  max-height: 200px;
  overflow-y: auto;
  z-index: 1000;
  border-radius: 5px;
}

.autocomplete-dropdown {
  margin: 0;
}

.noc-dropdown {
  margin: -30px 0 0 0;
}

.autocomplete-dropdown li,
.noc-dropdown li {
  padding: 8px;
  cursor: pointer;
  font-size: smaller;
}

.autocomplete-dropdown li:hover,
.noc-dropdown li:hover {
  background-color: #f4f4f4;
}

.noc-dropdown p {
  padding: 5px 0 0 5px;
  font-weight: 400;
}

.autocomplete-item,
.noc-item {
  all: unset;
  cursor: pointer;
  width: 100%;
  text-align: left;
}

.autocomplete-footer {
  position: -webkit-sticky;
  position: sticky;
  width: 100%;
  background-color: var(--goa-color-greyscale-white);
  border-top: 1px var(--goa-color-greyscale-150) solid;
  left: 0px;
  bottom: 0px;
  z-index: 1001;
}
