@-webkit-keyframes spin-icon {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

@-moz-keyframes spin-icon {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

@-o-keyframes spin-icon {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

@keyframes spin-icon {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

.spin-icon {
  margin: auto;
  display: flex;
  -webkit-animation: spin-icon 1s linear infinite;
  -moz-animation: spin-icon 1s linear infinite;
  -o-animation: spin-icon 1s linear infinite;
  animation: spin-icon 1s linear infinite;
}

ul.tabs {
  top: 7.5rem;
  left: 0;
  z-index: 1;
  margin-left: 32;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  padding-top: 30px;
  text-indent: 0;
  list-style-type: 0;
  display: flex;
  flex-direction: column;
  width: 17.75rem;
  height: 28.43rem;
}
ul.tabs > li {
  display: flex;
  flex-direction: row;
  border: none;
  margin: 5px 0;
  padding: 0;
  text-indent: 0;
  list-style-type: 0;
}
ul.tabs > li > .nav-link {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  border: none;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

.submitted-text {
  width: 39rem;
  color: var(--goa-color-text-default);
}

.circle-175 {
  width: 126px;
  height: 126px;
  display: flex;
  border-radius: 63px;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  background: var(--goa-color-success-background);
  color: var(--goa-color-success-default);
}

.tenet-chip {
  height: 2rem;
  width: fit-content;
  display: flex;
  border-radius: 1rem;
  justify-content: center;
  align-items: center;
  padding-left: 0.31rem;
  border: var(--goa-border-width-s) solid var(--goa-color-greyscale-700);
  color: var(--goa-color-text-default);
  margin: 0.31rem 0;
}

span.round-tab {
  width: 35px;
  height: 35px;
  margin-right: 10px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  text-align: center;
  align-content: center;
  font-size: 25px;
  border-radius: 20px;
}
span.active-tab {
  background: #fff;
  border: 3px solid #0070c4;
  color: #0070c4;
}
span.done-tab {
  background: #0070c4;
  border: 3px solid #0070c4;
  color: #fff;
}
span.default-tab {
  border: 3px solid #858585;
}
span.optional-tab {
  border: 5px dotted #858585;
}

span.default-tab-text {
  color: #858585;
}
span.active-tab-text,
span.done-tab-text {
  color: #0070c4;
}
span.active-tab-text {
  font-weight: 600;
}

.field-interactive-error {
  border: 2px solid #ec040b;
  border-radius: 5px;
}

.fieldset-disable-option {
  padding: 0;
  margin: 0;
  border: none;
}

.asssessment-employability-p {
  margin: 0 0 15px 0;
  width: 30px;
  height: 22px;
  position: relative;
  left: -3px;
}

.asssessment-employability-span {
  margin-left: 3px;
  top: -5px;
  position: relative;
}

.assessment-participant {
  font-family: var(--goa-font-family-sans);
  text-align: left;
  text-decoration-skip-ink: none;
  color: #000000;
}

.assessment-participant p:first-of-type {
  font-weight: 700;
  font-size: var(--goa-typography-heading-s);
  line-height: var(--goa-typography-heading-s);
}

.assessment-participant p:last-of-type {
  font-weight: 400;
  font-size: var(--goa-typography-heading-m);
  line-height: var(--goa-typography-heading-m);
}

.assessment-info-card-label {
  min-width: 220px;
  margin-right: 3rem;
}

.tenet_upload_card {
  border: 1px solid rgb(232, 226, 226);
  padding: 15px;
  container: self / inline-size;
  border-radius: 5px;
  margin-top: 15px;
}

.tenet_upload_card span:last-of-type {
  font-size: 16px;
}
