.access-request-form {
  margin-top: 2.5rem;
  width: 100%;
  max-width: 47.125rem;
  margin-left: 2.5rem;
}

.access-request-form form {
  width: 23.063rem;
}

.access-request-form-buttons {
  max-width: 47.125rem;
}
.access-request-review-consent {
  max-width: 47.125rem;
  height: 100%;
  padding: var(--goa-spacing-xs) var(--goa-spacing-l) var(--goa-spacing-l) var(--goa-spacing-none);
  gap: var(--goa-spacing-s);
  border-radius: var(--goa-border-radius-m);
  font-size: 1.125rem;
}

.access-request-review-consent h3 {
  font-family: var(--goa-font-family-sans);
  font-size: var(--goa-typography-heading-l);
  font-weight: 400;
  line-height: var(--goa-typography-heading-m);
  text-align: left;
  text-decoration-skip-ink: none;
}

.access-request-completion {
  padding-left: 1.25rem;
}
.access-request-file {
  padding-left: 2.5rem;
}

@media only screen and (max-width: 800px) {
  span.access-request-submit-line {
    margin-left: 0;
  }
}

span.access-request-submit-line {
  width: 48.18px;
  height: 2px;
  z-index: 1;
  background: transparent;
  border: none;
  position: relative;
  top: 145px;
  right: -20px;
  border-bottom: dashed 2px var(--goa-color-success-default);
  padding: 20px;
  border-radius: 0 0 40% 80%;
  margin: 0 65px;
  transform: rotate(17deg);
  display: flex;
}
